*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;        /* when nav bar items clicked will scroll smoothly  */
}

body{
    background: #080808;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(/images/baim.jpg);
    background-size: cover;
    background-position: center;

    background-attachment: fixed;
}

.container{
    padding: 10px 10%;      /* padding is basically spacing (top, right, bottom, left) */
}

nav{        /* move nav bar to the right side */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    position: relative;
    margin-top: 100px;

}

nav ul li{
    display: inline-block;  /* horizonotally align */
    list-style: none;
    margin: 10px 20px; /* (top, right, bottom, left)*/

}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative; /* pos relative for pos absolute below.. */
}

nav ul li a::after{ /* preset for what will happen after an event */
    content: "";
    width: 0;
    height: 3px;
    background: gray;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;


}

nav ul li a:hover::after{   /* preset will happen after hovered */
    width: 50%;

}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: black;

}

/* about */

#about{
    padding: 80px 0;
    color: gray;
}

.about-col1{
    flex-basis: 35%;

}

.about-col1 img{
    height: 100%;
    width: 500px;
    border-radius: 15px;
}

.about-col2{
    flex-basis: 60%;
}


/* sie by side image and about */
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}



.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
/* Skills, Exp, Edu */
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: gray;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;  /* top/bottom, left/right */
}

.tab-contents ul li span{
    color: white;
    font-size: 14px;

}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;    /* block means visible */
}

/* services */

/* #services{
    padding: 30px 0;   
     /* top/bottom, left/right  */
    
/* }

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
} */ 


/* portfolio */

#portfolio{
    padding: 50px 0;
    
    
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work img{
    width: 135%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
    height: 450px;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), gray);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;


}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;


}

.layer a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.layer i{
    color: black;
}

.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;

}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid gray;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;

}

.btn:hover{
    background: gray;

}

/* contact */

.contact-left{
    flex-basis: 35%;

}

.contact-right{
    flex-basis: 60%;
    
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: gray;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: gray;
    transform: translateY(-5px);

}


.btn.btn2{
    display: inline-block;
    background: gray;

}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: darkgray;
    padding: 15px;
    margin: 15px;
    color: gray;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

/* css for smaller screen devices */
nav .fas{
    display: none;

} 

@media only screen and (max-width: 600px){
    #header{
        background-image: url(/images/baim.jpg);
        width: 600px;
    }


    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;

    }

    nav .fas{
        display: block;
        font-size: 25px;
        
    } 

    nav ul{
        background: orange;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 1400px;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    } 

    nav ul li{
        display: block;
        margin: 25px;

    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        
    }

    .subtitle{
        font-size: 40px;

    }

    .about-col1, .about-col2{
        flex-basis: 100%;

    }

    .about-col1{
        margin-bottom: 30px;

    }

    .about-col1 img{
        width: 500px;
        height: 100%;
    }

    .about-col2{
        font-size: 14px;

    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;

    }

    #about{
        margin-left: auto;
        margin-right: auto;
    }


}

#msg{
    color: lightgreen;
    margin-top: -35px;
    display: block;

}